BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lzodso"
BBFILE_PATTERN_lzodso = "^${LAYERDIR}/"
BBFILE_PRIORITY_lzodso = "8"

LAYERSERIES_COMPAT_lzodso = "zeus"
